# mongo
spring.data.mongodb.host=mongodb

# axon
axon.axonserver.servers=axon-server

# mysql
datasource.url=jdbc:mysql://mysql/bank

# services
user.cmd.service=user.cmd-service:8081
user.query.service=user.query-service:8082
bank.cmd.service=bank.cmd-service:9091
bank.query.service=bank.query-service:9092